<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGB-ah-3ym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classification View Controller-->
        <scene sceneID="YKW-nc-A6F">
            <objects>
                <viewController id="hGB-ah-3ym" customClass="ClassificationViewController" customModule="Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26w-El-crN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-CG-Nfp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-hR-psH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Nuz-ex-KUI">
                                        <connections>
                                            <action selector="takePhoto:" destination="hGB-ah-3ym" id="e6w-GR-zUI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-jY-NOk">
                                <rect key="frame" x="16" y="546.5" width="133.5" height="60.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5fM-Ru-hEa">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-fQ-d05">
                                            <rect key="frame" x="20" y="20" width="93.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJI-fQ-d05" firstAttribute="leading" secondItem="5fM-Ru-hEa" secondAttribute="leading" constant="20" symbolic="YES" id="479-RE-A28"/>
                                        <constraint firstAttribute="trailing" secondItem="IJI-fQ-d05" secondAttribute="trailing" constant="20" symbolic="YES" id="C8r-Dl-o6T"/>
                                        <constraint firstAttribute="bottom" secondItem="IJI-fQ-d05" secondAttribute="bottom" constant="20" symbolic="YES" id="YeX-c8-fYO"/>
                                        <constraint firstItem="IJI-fQ-d05" firstAttribute="top" secondItem="5fM-Ru-hEa" secondAttribute="top" constant="20" symbolic="YES" id="gfe-Zi-lbR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-pG-7xG">
                                <rect key="frame" x="16" y="478.5" width="67" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4mZ-6F-dIM">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-7S-1v3">
                                            <rect key="frame" x="20" y="20" width="27" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5Q-7S-1v3" firstAttribute="leading" secondItem="4mZ-6F-dIM" secondAttribute="leading" constant="20" symbolic="YES" id="Gm0-wo-OBL"/>
                                        <constraint firstAttribute="bottom" secondItem="v5Q-7S-1v3" secondAttribute="bottom" constant="20" symbolic="YES" id="mY6-cm-Sgk"/>
                                        <constraint firstItem="v5Q-7S-1v3" firstAttribute="top" secondItem="4mZ-6F-dIM" secondAttribute="top" constant="20" symbolic="YES" id="vEZ-0E-3Zd"/>
                                        <constraint firstAttribute="trailing" secondItem="v5Q-7S-1v3" secondAttribute="trailing" constant="20" symbolic="YES" id="xMK-8Q-ZWK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKU-jY-NOk" firstAttribute="leading" secondItem="26w-El-crN" secondAttribute="leadingMargin" id="3ku-rY-g7W"/>
                            <constraint firstItem="y6N-CG-Nfp" firstAttribute="leading" secondItem="nFr-Ua-mte" secondAttribute="leading" id="AkH-Fx-TQK"/>
                            <constraint firstItem="AKU-jY-NOk" firstAttribute="firstBaseline" secondItem="aJQ-pG-7xG" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="JEd-ER-Dtg"/>
                            <constraint firstItem="nFr-Ua-mte" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKU-jY-NOk" secondAttribute="trailing" constant="16" id="Ppl-xK-LHm"/>
                            <constraint firstItem="y6N-CG-Nfp" firstAttribute="top" secondItem="nFr-Ua-mte" secondAttribute="top" id="S0C-8p-eHa"/>
                            <constraint firstItem="kgg-hR-psH" firstAttribute="bottom" secondItem="nFr-Ua-mte" secondAttribute="bottom" id="TTw-vL-0gI"/>
                            <constraint firstItem="y6N-CG-Nfp" firstAttribute="trailing" secondItem="nFr-Ua-mte" secondAttribute="trailing" id="Wp0-35-7Ns"/>
                            <constraint firstItem="y6N-CG-Nfp" firstAttribute="leading" secondItem="26w-El-crN" secondAttribute="leading" id="bGA-e7-jKQ"/>
                            <constraint firstItem="kgg-hR-psH" firstAttribute="trailing" secondItem="nFr-Ua-mte" secondAttribute="trailing" id="hXF-Lf-fha"/>
                            <constraint firstItem="kgg-hR-psH" firstAttribute="top" secondItem="AKU-jY-NOk" secondAttribute="bottom" constant="16" id="ktW-lg-Av5"/>
                            <constraint firstItem="nFr-Ua-mte" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aJQ-pG-7xG" secondAttribute="trailing" constant="16" id="o1r-3S-x1q"/>
                            <constraint firstItem="y6N-CG-Nfp" firstAttribute="bottom" secondItem="nFr-Ua-mte" secondAttribute="bottom" id="uDx-mL-yEt"/>
                            <constraint firstItem="kgg-hR-psH" firstAttribute="leading" secondItem="nFr-Ua-mte" secondAttribute="leading" id="ud1-ed-1lx"/>
                            <constraint firstItem="aJQ-pG-7xG" firstAttribute="leading" secondItem="26w-El-crN" secondAttribute="leadingMargin" id="yaE-Rx-Ybh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFr-Ua-mte"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Nuz-ex-KUI" id="4lx-r0-GMJ"/>
                        <outlet property="carClassificationLabel" destination="v5Q-7S-1v3" id="HjK-it-poS"/>
                        <outlet property="carClassificationView" destination="aJQ-pG-7xG" id="U0G-07-Os2"/>
                        <outlet property="classificationLabel" destination="IJI-fQ-d05" id="5tm-Sj-yyR"/>
                        <outlet property="imageView" destination="y6N-CG-Nfp" id="zHM-Be-lV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85i-lR-0W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
